# BlazorWebView

./: Directory.Build.props  Directory.Packages.props
WebKitGtk/: BlazorWebView.cs  BlazorWebViewOptions.cs  GtkDispatcher.cs  ServiceCollectionExtensions.cs  WebKitGtk.csproj
WebKitGtk.Test/: Program.cs  WebKitGtk.Test.csproj
